<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-8p-N1O" customClass="TouchedImageView">
                                <rect key="frame" x="0.0" y="42" width="296" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="5qg-90-8Ql"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qg-90-8Ql"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-NG-EO8" customClass="TouchedImageView">
                                <rect key="frame" x="304" y="42" width="296" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="76H-zw-Sph"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76H-zw-Sph"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-W2-svr" customClass="CheckMarkListView">
                                <rect key="frame" x="0.0" y="5" width="459" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2W-6Z-pts"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P09-vr-cIB">
                                <rect key="frame" x="490" y="4" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QbM-Gt-oyd"/>
                                    <constraint firstAttribute="width" constant="94" id="mAu-Lo-wyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Refresh" image="ic_refresh.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP7-kd-N5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUQ-NG-EO8" firstAttribute="top" secondItem="fyA-8p-N1O" secondAttribute="top" id="0Br-7q-NAj"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="6AE-Az-kcE"/>
                            <constraint firstItem="gUQ-NG-EO8" firstAttribute="leading" secondItem="fyA-8p-N1O" secondAttribute="trailing" constant="8" symbolic="YES" id="Ahl-qu-GEc"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="bottom" secondItem="gUQ-NG-EO8" secondAttribute="bottom" id="DuO-4c-1Ip"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fpf-I3-X7P"/>
                            <constraint firstItem="P09-vr-cIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="4" id="G3S-5e-Ju1"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="width" secondItem="gUQ-NG-EO8" secondAttribute="width" id="LK9-fT-Yhf"/>
                            <constraint firstItem="gUQ-NG-EO8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="Laq-C5-G4n"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRA-sh-g0A"/>
                            <constraint firstAttribute="trailing" secondItem="P09-vr-cIB" secondAttribute="trailing" constant="16" id="QtZ-tL-lSF"/>
                            <constraint firstAttribute="bottom" secondItem="gUQ-NG-EO8" secondAttribute="bottom" id="Wei-1w-L9O"/>
                            <constraint firstItem="gUQ-NG-EO8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="coc-i5-Zo1"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="eNI-c8-QZn"/>
                            <constraint firstItem="gUQ-NG-EO8" firstAttribute="leading" secondItem="fyA-8p-N1O" secondAttribute="trailing" constant="8" id="fHB-Ed-1NT"/>
                            <constraint firstItem="1wD-W2-svr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdo-pp-bUf"/>
                            <constraint firstItem="gUQ-NG-EO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="304" id="jii-tx-jBR"/>
                            <constraint firstItem="1wD-W2-svr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="pl1-9J-pPA"/>
                            <constraint firstAttribute="trailing" secondItem="1wD-W2-svr" secondAttribute="trailing" constant="141" id="rI8-JO-T4k"/>
                            <constraint firstItem="fyA-8p-N1O" firstAttribute="top" secondItem="gUQ-NG-EO8" secondAttribute="top" id="tk0-vk-QCf"/>
                            <constraint firstAttribute="trailing" secondItem="gUQ-NG-EO8" secondAttribute="trailing" id="xon-tq-Stv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DuO-4c-1Ip"/>
                                <exclude reference="eNI-c8-QZn"/>
                                <exclude reference="tk0-vk-QCf"/>
                                <exclude reference="0Br-7q-NAj"/>
                                <exclude reference="Ahl-qu-GEc"/>
                                <exclude reference="coc-i5-Zo1"/>
                                <exclude reference="jii-tx-jBR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkMarkListView" destination="1wD-W2-svr" id="p09-oH-5cv"/>
                        <outlet property="leftImage" destination="fyA-8p-N1O" id="kwH-p7-XfE"/>
                        <outlet property="rightImage" destination="gUQ-NG-EO8" id="UqT-VP-EAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_refresh.png" width="32" height="32"/>
        <image name="leftImage.png" width="345" height="484"/>
        <image name="rightImage.png" width="342" height="481"/>
    </resources>
</document>
